# ImageToASCII

./: .gitignore  ImageToASCII.sln  README.md
ASCIIArt/: ASCIIArt.csproj  App.cs  AppSettings.cs  I2A.csproj  Program.cs  Utils.cs  glyphs.txt
ASCIIArt/Properties/: launchSettings.json
Driver/: Config.cs  Driver.csproj  Program.cs  Utils.cs  glyphs.txt
Driver/Properties/: launchSettings.json
LibI2A/: Glyph.cs  IGlyphWriter.cs  IImageToASCIIConverter.cs  LibI2A.csproj  PixelImage.cs  SSIM.cs  SSIMCalculator.cs
LibI2A/Calculator/: ISSIMCalculator.cs  SSIMCalculator.cs  SSIMPredictionCalculator.cs
LibI2A/Common/: SSIMUtils.cs  StructuralEqualityComparer.cs  UnionStream.cs  Utils.cs
LibI2A/Common/Extensions/: MagickExtensions.cs
LibI2A/Converter/: InternalUtils.cs  NNConverter.cs  NeuralNetConverter.cs  PredictionModelSSIMConverter.cs  SSIMConverter.cs
LibI2A/Database/: DBUtils.cs
LibI2A/GlyphWriter/: ConsoleGlyphWriter.cs  StreamGlyphWriter.cs
LibI2A/SSIM/: DictionarySSIMStore.cs  ISSIMCalculator.cs  ISSIMStore.cs  NoSSIMStore.cs  SSIMCalculator.cs  SqliteSSIMStore.cs
RandomImageGenerator/: Program.cs  PromptGenerator.cs  RandomImageGenerator.csproj
RandomImageGenerator/OpenAPIs/: fooocus.json
RandomImageGenerator/Properties/: launchSettings.json
ShuffleFile/: Program.cs
ShuffleFile/Properties/: launchSettings.json
SqlDriver/: Program.cs  SqlDriver.csproj
model/: model.nn
