! ;; ! // ' // ( // ) // + // 4 // : // ; // ? // A // [ // \ // ] // i // l // { // | // }
" ;; " // /
# ;; #
$ ;; $ // S
% ;; %
& ;; & // 5 // J // b // h
* ;; *
, ;; , // - // . // = // > // L // _ // ~
0 ;; 0
1 ;; 1 // 2 // 3
6 ;; 6
7 ;; 7 // E // I // T // Z
8 ;; 8
9 ;; 9
< ;; < // a // c // e // o // s
@ ;; @
B ;; B // D // P // R
C ;; C
F ;; F
G ;; G
H ;; H // U
K ;; K
M ;; M
N ;; N
O ;; O
Q ;; Q
V ;; V
W ;; W
X ;; X
Y ;; Y
^ ;; ^
` ;; `
d ;; d
f ;; f
g ;; g
j ;; j
k ;; k
m ;; m // n // p // r
q ;; q
t ;; t
u ;; u
v ;; v
w ;; w
x ;; x
y ;; y
z ;; z
