<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="db\**" />
    <Compile Remove="Input\**" />
    <Compile Remove="model\**" />
    <Compile Remove="Training 2\**" />
    <Compile Remove="Training\**" />
    <EmbeddedResource Remove="db\**" />
    <EmbeddedResource Remove="Input\**" />
    <EmbeddedResource Remove="model\**" />
    <EmbeddedResource Remove="Training 2\**" />
    <EmbeddedResource Remove="Training\**" />
    <None Remove="db\**" />
    <None Remove="Input\**" />
    <None Remove="model\**" />
    <None Remove="Training 2\**" />
    <None Remove="Training\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.9.1" />
    <PackageReference Include="Magick.NET.Core" Version="13.9.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Pastel" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibI2A\LibI2A.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="glyphs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
